<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styling.css">
    <script defer src="script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Bürolandschaft</title>
</head>
<body class="bg-white">
    
    <header class="bg-cover h-screen" style="background-image: url('img/image1.jpg')">
        <div class="transparent-div">
        
        <nav class="nav-bar lg:flex lg:items-center lg:justify-between px-4 py-3">
            <p class="logo uppercase text-gray-800 text-2xl md:text-4xl md:tracking-wider">Bürolandschaft</p>

            <button class="toggle-button px-3 py-2 border rounded text-gray-900 border-gray-800 hover:text-gray-600 hover:border-gray-600 focus:outline-none focus:shadow-outline lg:hidden">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
            </button>

            <div class="nav-links absolute inset-x-0 z-100 px-3 py-4 text-gray-800 uppercase tracking-wide leading-snug font-semibold lg:pr-8">
                <ul class="bg-white rounded bg-opacity-75 lg:flex lg:justify-end lg:bg-opacity-0">
                    <li><a href="#" class="block py-1 rounded hover:bg-black hover:text-white hover:bg-opacity-75 text-xs xl:text-sm lg:px-2 xl:px-4" >Home</a></li>
                    <li><a href="#" class="block py-1 rounded hover:bg-black hover:text-white hover:bg-opacity-75 text-xs xl:text-sm lg:px-2 xl:px-4" >About</a></li>
                    <li><a href="#" class="block py-1 rounded hover:bg-black hover:text-white hover:bg-opacity-75 text-xs xl:text-sm lg:px-2 xl:px-4" >Services</a></li>
                    <li><a href="#" class="block py-1 rounded hover:bg-black hover:text-white hover:bg-opacity-75 text-xs xl:text-sm lg:px-2 xl:px-4" >Contact us</a></li>
                    <li><a href="#" class="block py-1 rounded hover:bg-black hover:text-white hover:bg-opacity-75 text-xs xl:text-sm lg:px-2 xl:px-4" >Gallery</a></li>
                    <li><a href="#" class="block py-1 rounded hover:bg-black hover:text-white hover:bg-opacity-75 text-xs xl:text-sm lg:px-2 xl:px-4" >Appointment</a></li>
                </ul>
            </div>
            
        </nav>
            <div class="learn-more text-white bg-black bg-opacity-25 w-3/4 rounded mx-10 mt-20 pt-4 pb-8 px-4">
                <p class="title text-sm uppercase tracking-wider md:text-base lg:text-xl pb-2 font-bold">Bürolandschaft in Lorem Impsum</p>
                <p class="content text-xs md:text-sm pb-2">Ad quam voluptas consequatur hic aperiam atque distinctio, illum, consectetur sed, quos animi et ipsam quas doloremque iusto beatae architecto fugiat eveniet. Commodi voluptatum laborum ipsum placeat vitae suscipit nihil! 
                <br><br>
                Laboriosam eius eaque libero, minus reprehenderit eos earum nesciunt quo repellendus, quas in.
                </p>
                <button class="learn-button bg-black hover:text-orange-200 bg-opacity-50 text-white text-xs font-bold py-1 px-2 rounded-full float-right tracking-wide">Learn more</button>
            </div>
        </div>
        
        
    </header>
    
<section class="section-1">

    <div class="first-div flex flex-wrap divide-x divide-white p-3 md:grid grid-cols-2">
        <div class="left w-full text-gray-800 p-4 md:overflow-y-scroll">
            <p class="title uppercase text-sm font-bold tracking-wide pb-4 md:text-base lg:text-lg xl:text-xl">Office that makes you feel at home</p>
            <p class="content text-xs md:text-sm lg:text-base">Harum, pariatur? Quos iste voluptas est ut, obcaecati itaque dicta repudiandae, facilis quod veritatis incidunt. Quod, ipsam tempore repudiandae incidunt eius ipsa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aliquam consequuntur ipsa expedita ullam, quasi impedit corrupti. Quas accusamus, delectus assumenda temporibus dolore facere, laudantium minima nisi debitis, quia eveniet!
            <br><br>
            Rem praesentium assumenda quam ut. Id sunt quibusdam necessitatibus mollitia corporis voluptatibus cum sapiente fugit, laudantium voluptatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci a beatae error, atque mollitia velit sequi consequatur dolore eius exercitationem saepe quam praesentium vitae harum nisi odit accusamus rerum.
            </p>
        </div>
        <div class="right w-full bg-cover bg-center" style="background-image: url('img/image2.jpg')">
            
        </div>
      </div>
</section>

<section class="section-2 md:mt-6">
    <div class="second-div bg-cover bg-center" style="background-image: url('img/image3.jpg')">
        <div class="interior-design text-white bg-black bg-opacity-25 w-3/4 rounded mx-10 pb-8 px-4 md:w-2/3 lg:w-3/5 xl:w-2/4">
            <p class="title text-sm uppercase tracking-wider md:text-base lg:text-lg pt-10 pb-2 font-bold">Interior Design Cupiditate ipsam</p>
            <p class="content text-xs md:text-base pb-2">
            Laboriosam eius eaque libero, minus reprehenderit eos earum nesciunt quo repellendus, quas in.
            </p>
        </div>
    </div>
</section>

<footer>
    <div class="footer flex flex-wrap p-3 md:grid grid-cols-3 bg-black bg-opacity-75 text-white">
        <div class="left w-full p-4">
            <p class="footer-logo uppercase tracking-wider pb-4 text-xl md:text-2xl lg:text-3xl xl:text-4xl">Bürolandschaft</p>
            <p class="content text-xs md:text-sm lg:text-base">Veritatis culpa tempora dolore omnis placeat qui perferendis ad alias temporibus est labore laborum? Dolorum modi placeat ipsa officia. Praesentium, aspernatur fuga.
        </div>
        <div class="quick-links w-full p-4 md:pl-16">
            <p class="uppercase text-sm tracking-wide pb-4 md:text-base md:pt-2 lg:text-lg xl:text-xl">Quick links</p>
            <ul class="">
                <li><a href="#" class="text-xs md:text-sm lg:text-base">Services</a></li>
                <li><a href="#" class="text-xs md:text-sm lg:text-base">Contact us</a></li>
                <li><a href="#" class="text-xs md:text-sm lg:text-base">Gallery</a></li>
                <li><a href="#" class="text-xs md:text-sm lg:text-base">Designs</a></li>
                <li><a href="#" class="text-xs md:text-sm lg:text-base">Appointment</a></li>
            </ul>
        </div>
        <div class="send-message p-4 md:min-w-full lg:min-w-0">
            <p class="uppercase text-sm tracking-wide pb-4 md:text-base md:pt-2 lg:text-lg xl:text-xl xl:pt-3">Send us a Message</p>
            <form action="#">
                <input type="email" name="email" class="contact-input bg-white focus:outline-none min-w-full lg:min-w-0 lg:w-3/4 xl:min-w-0 xl:w-2/3 focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block appearance-none leading-normal text-xs text-black" placeholder="Enter your email here.."required>
        
                <div class="btn">
                    <button type="submit" class="contact-btn bg-white text-gray-700 text-xs hover:bg-orange-200 md:text-sm font-bold tracking-wide rounded px-3 py-1 mt-2">Send</button>
                </div>
            </form>
            
            <div class="social">
                <p class="follow-us text-sm tracking-wide pt-4 pb-2 md:text-base md:pt-2 lg:text-lg xl:text-xl xl:pt-3">Follow us</p>
                <a href="#"><span class="fab fa-facebook-f text-sm px-3 pt-2 pb-2 tracking-wide border-solid border border-white rounded hover:text-orange-200 hover:border-orange-200 hover:border-opacity-75 md:text-base md:pt-2 lg:text-lg "></span></a>
                <a href="#"><span class="fab fa-twitter text-sm px-3 pt-2 pb-2 tracking-wide border-solid border border-white rounded hover:text-orange-200 hover:border-orange-200 hover:border-opacity-75 md:text-base md:pt-2 lg:text-lg "></span></a>
                <a href="#"><span class="fab fa-instagram text-sm px-3 pt-2 pb-2 tracking-wide border-solid border border-white rounded hover:text-orange-200 hover:border-orange-200 hover:border-opacity-75 md:text-base md:pt-2 lg:text-lg "></span></a>
                <a href="#"><span class="fab fa-youtube text-sm px-3 pt-2 pb-2 tracking-wide border-solid border border-white rounded hover:text-orange-200 hover:border-orange-200 hover:border-opacity-75 md:text-base md:pt-2 lg:text-lg "></span></a>
            </div>
          </div>
      </div>

      
</footer>

</body>
</html>